spring.application.name=url-shortner

#MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/URLShortener
spring.data.mongodb.database=URLShortener

#BaseURL
baseurl=https://www.shorturl.com/

#Starting Counter value
counter.start= 100000

short.url.length=8
